# Ecommerce

./: .gitignore  Ecommerce.sln  Ecommerce_Blazor.styles.css  index.html
.github/workflows/: azure-functions-app-dotnet.yml  azure-static-web-apps-mango-flower-0c1b6c800.yml  azure-staticwebapp.yml  blazor.yml
Ecommerce_Blazor/: Ecommerce_Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Ecommerce_Blazor/Pages/: Index.razor  ProductDetails.razor  ProductDetails.razor.css
Ecommerce_Blazor/Properties/: launchSettings.json
Ecommerce_Blazor/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce_Blazor/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css
Ecommerce_Blazor/wwwroot/: appsettings.json  index.html
Ecommerce_Function/: DataContext.cs  Ecommerce_Function.csproj  GetProducts.cs  ProductFunctions.cs  Products.db  Startup.cs  host.json
Ecommerce_Function/Migrations/: 20230220020550_Init.Designer.cs  20230220020550_Init.cs  20230220022911_ProductSeeding.Designer.cs  20230220022911_ProductSeeding.cs  20230224131426_InitialCreate.Designer.cs  20230224131426_InitialCreate.cs  DataContextModelSnapshot.cs
Ecommerce_Function/Properties/: launchSettings.json
Ecommerce_Function/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce_Model/: Product.cs  ServiceResponse.cs
_framework/: Ecommerce_Blazor.dll.br  Ecommerce_Model.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
